# SkillIt

./: README.md  SkillIt.sln  repos - Shortcut.lnk
BusinessLogic/: AccountDetailService.cs  AuthenticationManager.cs  BusinessLogic.csproj  CatalogService.cs  CourseService.cs  EngagementService.cs  EnrollmentService.cs  OTPService.cs  QuizService.cs  SkillService.cs  SocialService.cs  UserAchievementService.cs  UserCertificateService.cs  UserService.cs  UserSkillService.cs  UserSocialService.cs
BusinessLogic/Interfaces/: IAccountDetailService.cs  IAuthenticationManager.cs  ICatalogService.cs  ICourseService.cs  IEngagementService.cs  IEnrollmentService.cs  IOTPService.cs  IQuizService.cs  ISkillService.cs  ISocialService.cs  IUserAchievementService.cs  IUserCertificateService.cs  IUserService.cs  IUserSkillService.cs  IUserSocialService.cs
SkillIT-API/: Program.cs  SkillIT-API.csproj  appsettings.json
SkillIT-API/Controllers/: AccountDetailController.cs  AuthenticationManagerController.cs  CertificateController.cs  EngagementController.cs  OTPController.cs  UserController.cs  UserSkillController.cs  UserSocialController.cs
SkillIT-Models/: SkillIT-Models.csproj
SkillIT-Models/CRUD/: Crud.cs  ICrud.cs
SkillIT-Models/DatabaseModels/: AccountDetail.cs  Achievement.cs  Catalog.cs  CatalogOld.cs  Certificate.cs  ChapterQuiz.cs  Course.cs  CourseChapter.cs  CourseContent.cs  CourseDatum.cs  CourseLesson.cs  Creator.cs  Engagement.cs  Enrollment.cs  EnrollmentQuiz.cs  Otp.cs  Project.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerResponse.cs  Quiz.cs  QuizQuestion.cs  Role.cs  Skill.cs  Social.cs  User.cs  UserAchievement.cs  UserCertificate.cs  UserSkill.cs  UserSocial.cs  skill_it_dbContext.cs
SkillIT-Models/Models/: Account_Status.cs  Authentication.cs  AuthenticationHelpers.cs  CatalogModel.cs  ImageUpload.cs  Login_Attemp.cs  Login_Info.cs  ResetModel.cs  ResponseModel.cs  SiteSettings.cs  StudyRecord.cs  UserCredential.cs  UserModel.cs
SkillIT-UI/: App.razor  Program.cs  SkillIT-UI.csproj  _Imports.razor  appsettings.Production.json
SkillIT-UI/Controllers/: AccountDetailController.cs  AchievementController.cs  AuthenticationManagerController.cs  CatalogController.cs  CertificateController.cs  EngagementController.cs  OTPController.cs  UserController.cs  UserSkillController.cs  UserSocialController.cs
SkillIT-UI/Models/: JSInvokableStatics.cs
SkillIT-UI/Pages/: Catalogs.razor  Courses.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Reset.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
SkillIT-UI/Properties/: launchSettings.json
SkillIT-UI/Shared/: Header.razor  LoadingFrame.razor  MainLayout.razor  PopUpBox.razor
SkillIT-UI/vistors_data/: 1671918725652.json
SkillIT-UI/wwwroot/assets/vendors/tailwind/: tailwindcss.css
SkillIT-UI/wwwroot/routes/: login.html  signup.html
SkillIT-UI/wwwroot/scripts/: functions.js  index.js  init.js
SkillIT-UI/wwwroot/styles/: index.css  popups-modal.css
SkillIt/: Program.cs  SkillItAPI.csproj  appsettings.json
SkillIt/Controllers/: AccountDetailController.cs  AchievementController.cs  AuthenticationManagerController.cs  CatalogController.cs  UserController.cs  UserSkillController.cs  UserSocialController.cs
SkillIt/Properties/: launchSettings.json
SkillItModels/: SkillItModels.csproj
SkillItModels/DatabaseModels/: AccountDetail.cs  Acheivement.cs  Catalog.cs  CatalogOld.cs  Certificate.cs  Engagement.cs  Otp.cs  Project.cs  Skill.cs  User.cs  UserAchievement.cs  UserCertificate.cs  UserSkill.cs  UserSocial.cs  skill_it_dbContext.cs  skillit_dbContext.cs
SkillItModels/Models/: Account_Status.cs  Authentication.cs  CatalogModel.cs  Login_Info.cs  ResetModel.cs  ResponseModel.cs  UserCredential.cs  UserModel.cs
